<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Equipe</title>
    <link rel="stylesheet" href="style-equipe.css">
    <link rel="Icon" href="img/icone.ico">
</head>
<body>
    <header>
        <div class="logo">
            <a href="index.html"><img src="img/logo-inova.png" alt=""></a>
        </div>
        <div class="menu">
            <p><a href="index.html">Início</a></p>
            <p><a href="index.html#cursos">Cursos</a></p>
            <p><a href="equipe.html">Equipe</a></p>
            <p><a href="index.html#Feedback">Feedback</a></p>
        </div>
    </header>    


    <div style = "margin-top: 60px;" class = "container-time">
        <div class = "card-time">
            <div class="card-detail"></div>
            <img src="fotos-senai-turmas/kayck.jpg" alt="homem-apresentacao">
            <h4>Kayck Renan</h4>    
            <div class = "rede-social">
                <a href="https://github.com/" target="_blank"><img src="img/github-logo.png" alt=""></a>
                <a href="https://www.linkedin.com/" target="_blank"><img src="img/linkedin-logo.png" alt=""></a>
            </div>
        </div>
        <div class = "card-time">
            <div class="card-detail"></div>
            <img src="fotos-senai-turmas/kyssila.jpg" alt="homem-apresentacao">
            <h4>Kyssila Santos</h4> 
            <div class = "rede-social">
                <a href="https://github.com/" target="_blank"><img src="img/github-logo.png" alt=""></a>
                <a href="https://www.linkedin.com/" target="_blank"><img src="img/linkedin-logo.png" alt=""></a>
            </div>
        </div>
        

   
    <script src="script.js"></script>
</body>
</html>